{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "User ID=CS;Password=1111;Server=localhost;Port=5432;Database=CSDB;"
  },
  "TelegramBot":
  {
    "ApiKey": "",
    "ChatId": ""
  },
  "AllowedHosts": "*"
}
